# prov-viewer

./: Git2Prov.provn  LICENSE  PrologFacts.pl  README.md  _config.yml  config.txt  dependency-reduced-pom.xml  log.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/uff/ic/Prov_Viewer/: ActivityVertex.java  AgentVertex.java  Collapser.java  Config.java  Edge.java  EdgeStroke.java  EntityVertex.java  Filters.java  GraphFrame.form  GraphFrame.java  PreFilters.java  TSVReader.java  Temporal_Layout.java  Temporal_Layout_Template.java  TwoFloat.java  Variables.java  Vertex.java  VertexFilterPainter.java  VertexPainter.java  VertexPainterModes.java  VertexShape.java  VertexSize.java  VertexStroke.java  VertexStrokeHighlight.java
src/main/java/br/uff/ic/Prov_Viewer/Edge/: Edge.java
src/main/java/br/uff/ic/Prov_Viewer/Filter/: Filters.java  PreFilters.java
src/main/java/br/uff/ic/Prov_Viewer/Input/: Config.java  ConfigSchema.xsd  TSVReader.java  configSDM.xml
src/main/java/br/uff/ic/Prov_Viewer/Layout/: Temporal_Layout.java  Temporal_Layout_Template.java
src/main/java/br/uff/ic/Prov_Viewer/Stroke/: EdgeStroke.java  VertexStroke.java  VertexStrokeHighlight.java
src/main/java/br/uff/ic/Prov_Viewer/Vertex/: ActivityVertex.java  AgentVertex.java  EntityVertex.java  Vertex.java  VertexFilterPainter.java  VertexShape.java  VertexSize.java
src/main/java/br/uff/ic/SDM/: GraphFrame.form  GraphFrame.java  SDM_AgentVertex.java  SDM_ArtifactVertex.java  SDM_ClientVertex.java  SDM_Collapser.java  SDM_Edge.java  SDM_EdgeStroke.java  SDM_Filters.java  SDM_ProcessVertex.java  SDM_ProjectVertex.java  SDM_TSVReader.java  SDM_Temporal_Layout.java  SDM_Variables.java  SDM_VertexPainter.java  SDM_VertexShape.java  SDM_VertexStroke.java
src/main/java/br/uff/ic/SimilarityCollapse/: AutomaticInference.java  Dbscan.java
src/main/java/br/uff/ic/SimilarityCollapse/graphgenerator/: ClusteringEvaluator.java  DbscanThread.java  NoiseGraph.java  OracleGraph.java  SimilarityCollapseExperiment.java  SimilarityThread.java  Trainer.java
src/main/java/br/uff/ic/XMLConverter/: XMLConverter.java
src/main/java/br/uff/ic/debugging/: Physics.java  WorkFlow.java
src/main/java/br/uff/ic/graphmatching/: GraphMatching.java  GraphMerger.java  Matcher.java  MatchingHeuristic.java
src/main/java/br/uff/ic/graphmatching/Heuristics/: SimpleHeuristic.java
src/main/java/br/uff/ic/provviewer/: Attribute.java  BasePath.java  Collapser.java  EdgeType.java  GraphAttribute.java  GraphFrame.form  GraphFrame.java  GraphObject.java  ImproveJUNGPerformance.java  MyCustomFilter.java  ProvDebugger.java  TwoFloat.java  Utils.java  VariableNames.java  Variables.java
src/main/java/br/uff/ic/provviewer/Edge/: Edge.java
src/main/java/br/uff/ic/provviewer/Filter/: Filters.java  PreFilters.java
src/main/java/br/uff/ic/provviewer/GUI/: GuiBackground.java  GuiButtons.java  GuiFunctions.java  GuiInference.java  GuiInitialization.java  GuiProlog.java  GuiReadFile.java  GuiRun.java  GuiTooltip.java
src/main/java/br/uff/ic/provviewer/Inference/: AutomaticInference.java  PrologInference.java
src/main/java/br/uff/ic/provviewer/Input/: Config.java  ConfigSchema.xsd  InputReader.java  InputSchema.xsd  PROVNReader.java  PROVReader.java  SimilarityConfig.java  TSVReader.java  UnityReader.java  XMLReader.java
src/main/java/br/uff/ic/provviewer/Layout/: Coordinates_Layout.java  Hierarchy_Layout.java  Hierarchy_Layout_2.java  ListLayout.java  OneDimensional_Layout.java  OneDimensional_Layout_Ordered.java  ProvCircleLayout.java  ProvCircleLayout2.java  ProvViewerLayout.java  ProvViewerTimelineLayout.java  Spatial_Layout.java  Temporal_Layout.java  Temporal_Layout_Template.java  Temporal_Layout_entityAppart.java  TimelineGraphs_Layout.java  TimelineGraphs_Timestamp_Layout.java  Timeline_AttributeValue_Layout.java  Timeline_Layout.java  Timeline_Layout_2.java  TwoDimension_Layout.java  TwoDimensional_Layout.java
src/main/java/br/uff/ic/provviewer/Path/: GraphPath.java
src/main/java/br/uff/ic/utility/: AttValueColor.java  Attribute.java  AttributeErrorMargin.java  Dbscan.java  EdgeSourceTarget.java  GoogleMapsAPIProjection.java  GraphAttribute.java  GraphCollapser.java  GraphUtils.java  Physics.java  StackElementUndoDeletion.java  ThresholdValues.java  TrafficLight.java  Utils.java  Vocabulary.java
src/main/resources/: 2D_Provenance.xml  2D_Provenance_config.xml  2D_Provenance_small.xml  Angry_Robots.xml  Angry_Robots_config.xml  BaseFatos.pl  BaseRegras.pl  Car_Tutorial.xml  Car_Tutorial2.xml  Car_Tutorial_config.xml  Car_Tutorial_crash_example.xml  bus_config.xml  config.xml  config.xsd  configSDM.xml  input.xml  input.xsd  log.txt  map_config.xml  provenancedata.xml
src/main/resources/Config/: 2D_Provenance_config.xml  2D_Tower_Defense_config.xml  Angry_Robots_config.xml  Car_Tutorial_config.xml  Noise_config.xml  PROV_config.xml  Reprozip_config.xml  SDM_config.xml  bus_config.xml  config.xml  config.xsd  map_config.xml  prog_example_config.xml  rio_de_janeiro_cidade_config.xml
src/main/resources/Graph/: 2D_Provenance.xml  AngryBots_3_Merge.provn  AngryBots_3_Merge.xml  Angry_Robots.xml  Car_Tutorial.xml  Car_Tutorial0.xml  Car_Tutorial02.xml  Car_Tutorial1.xml  Car_Tutorial2.xml  Car_Tutorial3.xml  Car_Tutorial_Lap1.xml  Car_Tutorial_Lap2.xml  Car_Tutorial_Vector.xml  Graph_to_Merge_01.xml  Graph_to_Merge_02.xml  Graph_to_Merge_03.xml  Inference_Example.xml  Map.xml  Merge_Test.xml  SDM_Example.xml  bus.xml  input.xsd  program_prov_example.xml  provenancedata.xml  rio_city_bus_example.xml
src/main/resources/Graph/Test/: ProvViewer.provn
src/main/resources/Prolog/: BaseRegras.pl  PrologFacts.pl  PrologFacts_Car.pl  PrologFacts_Car_Lap3.pl  PrologRules.pl
src/main/resources/SimilarityConfig/: AngryBotsMergeConfigExample.xml  CarSimilarityConfigExample.xml  DefaultMergeConfig.xml  similarityConfig.xsd
src/test/java/br/uff/ic/graphmatching/: GraphMatchingTest.java  MatcherTest.java  MergerTest.java
src/test/java/br/uff/ic/utility/: UtilsTest.java  dbscanTest.java
(+105 files in other folders)
