<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uff</groupId>
    <artifactId>prov-viewer</artifactId>
    <version>1.2_Beta</version>
    <packaging>jar</packaging>
    <!--<name>Prov Viewer</name>--> 
    <!--<url>http://maven.apache.org</url> --> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keystore.path>cert/temp.keystore</keystore.path>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>dev</keystore.alias>
        <keystore.password>dev_password</keystore.password>
        <keystore.store.password>${keystore.password}</keystore.store.password>
        <keystore.key.password>${keystore.password}</keystore.key.password>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--Download Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <!--Class Path-->
            <!---->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependencies/</classpathPrefix>
                            <mainClass>br.uff.ic.provviewer.GraphFrame</mainClass>
                        </manifest>
                    </archive>
                    
                    <excludes>
                        <exclude>**/*.bmp</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.jpeg</exclude>
                        <exclude>**/*.gif</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.log4j</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.sh</exclude>
                    </excludes>
                    
                </configuration>
            </plugin>  
            
            <!--Maven Signer Plugin-->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                  <execution>
                    <id>sign</id>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <storetype>${keystore.type}</storetype>
                    <keystore>${keystore.path}</keystore>
                    <alias>${keystore.alias}</alias>
                    <storepass>${keystore.store.password}</storepass>
                    <keypass>${keystore.key.password}</keypass>
                </configuration>
            </plugin>
            -->
            
            <!--Java Web Start Plugin-->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                        <configuration>
                            <codebase>${jnlp.URL}</codebase>
                            <jnlp>
                                <mainClass>br.uff.ic.provviewer.GraphFrame</mainClass>
                            </jnlp>
                            <pack200>true</pack200>
                            <sign>
                                <storetype>${keystore.type}</storetype>
                                <keystore>${keystore.path}</keystore>
                                <alias>${keystore.alias}</alias>
                                <storepass>${keystore.store.password}</storepass>
                                <keypass>${keystore.key.password}</keypass>
                                <verify>false</verify>
                            </sign>
                            <unsignAlreadySignedJars>false</unsignAlreadySignedJars>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <!--Maven Shade Plugin-->
            <!--            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.1</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals><goal>shade</goal></goals>
                  <configuration>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>br.uff.ic.provviewer.GraphFrame</mainClass>
                      </transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            --> 
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jpl</groupId>
            <artifactId>jpl</artifactId>
            <version>3.1.4-alpha</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.alice.tuprolog</groupId>
            <artifactId>tuprolog</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>