document
agent(vertex_0, vertex_0, vertex_0,[ObjectPosition_Z=-23.618151333333333, ObjectPosition_Y=0.004821776666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=54.00529, ObjectID=111697.33333333333, Health=150.0, ObjectName=EnemyMech, ObjectTag=Enemy, Timestamp=0.0])
activity(vertex_1, vertex_1, vertex_1,-,-,[ObjectPosition_Z=-23.618151333333333, ObjectPosition_Y=0.004821776666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=54.00529, ObjectID=111697.33333333333, Health=150.0, ObjectName=EnemyMech, ObjectTag=Enemy, Timestamp=0.0])
activity(vertex_10,-,-,[ObjectPosition_Z=2.855637, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-25.6659, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=6.0])
activity(vertex_10_4,-,-,[ObjectPosition_Z=5.318474, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=-20.31536, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=6.0])
activity(vertex_10_7,-,-,[ObjectPosition_Z=-3.052635, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-26.24792, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=6.0])
activity(vertex_11,-,-,[ObjectPosition_Z=-6.385914, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-23.88217, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=8.0])
activity(vertex_11_23,-,-,[ObjectPosition_Z=6.166992, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=-8.560357, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=8.0])
activity(vertex_11_24,-,-,[ObjectPosition_Z=4.037491, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-18.54932, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=8.0])
activity(vertex_12,-,-,[ObjectPosition_Z=1.789604, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-19.96661, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=10.0])
activity(vertex_12_11,-,-,[ObjectPosition_Z=8.036221, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-8.119012, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=10.0])
activity(vertex_12_5,-,-,[ObjectPosition_Z=8.747673, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=2.579907, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=10.0])
activity(vertex_13,-,-,[ObjectPosition_Z=6.334522, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-14.52159, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=12.0])
activity(vertex_13_20,-,-,[ObjectPosition_Z=8.747673, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=14.5799, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=12.0])
activity(vertex_13_33,-,-,[ObjectPosition_Z=8.036221, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=3.88098, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=12.0])
activity(vertex_14,-,-,[ObjectPosition_Z=8.208992, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-3.085184, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=14.0])
activity(vertex_14_10,-,-,[ObjectPosition_Z=9.820313, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=15.25112, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=14.0])
activity(vertex_14_25,-,-,[ObjectPosition_Z=7.238449, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=6.861709, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=14.0])
activity(vertex_15,-,-,[ObjectPosition_Z=7.875916, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=8.84495, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=16.0])
activity(vertex_15_16,-,-,[ObjectPosition_Z=9.636696, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=12.06855, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=16.0])
activity(vertex_15_21,-,-,[ObjectPosition_Z=1.395599, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=4.338491, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=16.0])
activity(vertex_16,-,-,[ObjectPosition_Z=3.549679, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=3.687947, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=18.0])
agent(vertex_18, vertex_16, vertex_17,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.8846436666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=13.654290000000001, ObjectID=108449.33333333333, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=18.753334])
activity(vertex_19,-,-,[ObjectPosition_Z=-6.229607, ObjectPosition_Y=1.11377, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=3.687947, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=20.0])
activity(vertex_19, vertex_17, vertex_18,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.8846436666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=13.654290000000001, ObjectID=108449.33333333333, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=18.753334])
agent(vertex_2, vertex_2, vertex_2,[ObjectPosition_Z=13.99892, ObjectPosition_Y=1.1557619666666665, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-7.180399, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=0.0])
activity(vertex_20,-,-,[ObjectPosition_Z=-7.571892, ObjectPosition_Y=1.11377, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=4.430853, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.0])
activity(vertex_20_30,-,-,[ObjectPosition_Z=-13.59218, ObjectPosition_Y=1.080475, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=3.553509, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.0])
activity(vertex_20_7, vertex_21,-,-,[ObjectPosition_Z=-22.65712, ObjectPosition_Y=0.007568359, ObjectPosition_X=-2.970786, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=155300.0, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=21.470001])
activity(vertex_22,-,-,[ObjectPosition_Z=-20.31123, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.700158, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.56042])
activity(vertex_22, vertex_21,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.9183044, ObjectPosition_X=13.65429, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=90296.0, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.220001])
activity(vertex_23,-,-,[ObjectPosition_Z=-14.93021, ObjectPosition_Y=0.9722595, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.54381, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=26.0])
activity(vertex_23_19, vertex_42,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.9183044, ObjectPosition_X=13.65429, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.439615])
activity(vertex_23_29,-,-,[ObjectPosition_Z=-21.79866, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.704528, ObjectID=182530.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.56042])
activity(vertex_24,-,-,[ObjectPosition_Z=-12.70688, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=19.76713, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=27.68172])
activity(vertex_24_1,-,-,[ObjectPosition_Z=-20.88304, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-3.795069, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.77095])
activity(vertex_24_14,-,-,[ObjectPosition_Z=-19.32221, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.15794, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.0])
activity(vertex_25,-,-,[ObjectPosition_Z=-14.91005, ObjectPosition_Y=0.08154297, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.74813, ObjectID=90296.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=27.68172])
activity(vertex_25_31,-,-,[ObjectPosition_Z=-19.18406, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.34351, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.0668])
activity(vertex_25_9,-,-,[ObjectPosition_Z=-21.91671, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.705127, ObjectID=182530.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.77095])
activity(vertex_26,-,-,[ObjectPosition_Z=-12.27581, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.27698, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=27.89604])
activity(vertex_26_22,-,-,[ObjectPosition_Z=-20.88412, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=13.6127, ObjectID=90296.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=22.0668])
activity(vertex_26_8,-,-,[ObjectPosition_Z=-21.64592, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.931172, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.0])
activity(vertex_27,-,-,[ObjectPosition_Z=-14.18243, ObjectPosition_Y=0.3809204, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.4225, ObjectID=90296.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=27.89604])
activity(vertex_27_23,-,-,[ObjectPosition_Z=-22.29142, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-5.438577, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.17213])
activity(vertex_27_32,-,-,[ObjectPosition_Z=-18.79373, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.7411, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.28217])
activity(vertex_28,-,-,[ObjectPosition_Z=-12.27544, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.27675, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.0])
activity(vertex_28_27,-,-,[ObjectPosition_Z=-21.98114, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.657706, ObjectID=182530.0, Health=22.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.17213])
activity(vertex_28_30, vertex_46,-,-,[ObjectPosition_Z=-20.366195, ObjectPosition_Y=-0.9183044, ObjectPosition_X=13.010295, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=22.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.97357])
activity(vertex_29,-,-,[ObjectPosition_Z=-12.27547, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.27679, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.11141])
activity(vertex_29_12,-,-,[ObjectPosition_Z=-18.72459, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.68893, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.49753])
activity(vertex_29_13,-,-,[ObjectPosition_Z=-23.34354, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-5.438457, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.37304])
agent(vertex_3, vertex_3, vertex_3,[ObjectPosition_Z=0.0, ObjectPosition_Y=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=0.0, ObjectID=106623.33333333333, ObjectName=Environment(semi-static), ObjectTag=Untagged, Timestamp=0.0])
activity(vertex_30,-,-,[ObjectPosition_Z=-13.6492, ObjectPosition_Y=0.1961365, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.9356, ObjectID=90296.0, Health=22.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.11141])
activity(vertex_30_14,-,-,[ObjectPosition_Z=-22.08668, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.922495, ObjectID=182530.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.37304])
activity(vertex_30_3, vertex_48,-,-,[ObjectPosition_Z=-19.745755, ObjectPosition_Y=-0.9183044, ObjectPosition_X=12.51981, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=26.189129])
activity(vertex_31,-,-,[ObjectPosition_Z=-12.25359, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.17102, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.32678])
activity(vertex_31_26,-,-,[ObjectPosition_Z=-18.16003, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.12437, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.7129])
activity(vertex_31_5,-,-,[ObjectPosition_Z=-25.48507, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.711169, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.97815])
activity(vertex_32,-,-,[ObjectPosition_Z=-13.70971, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.88334, ObjectID=90296.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.32678])
activity(vertex_32_22,-,-,[ObjectPosition_Z=-23.73556, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.384065, ObjectID=182530.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.97815])
activity(vertex_32_27,-,-,[ObjectPosition_Z=-20.00017, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=12.36876, ObjectID=90296.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=22.7129])
activity(vertex_33,-,-,[ObjectPosition_Z=-10.03987, ObjectPosition_Y=1.018677, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.60827, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.97288])
activity(vertex_33_2,-,-,[ObjectPosition_Z=-26.35135, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-3.796885, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=25.19482])
activity(vertex_33_8, vertex_43,-,-,[ObjectPosition_Z=-16.879059, ObjectPosition_Y=0.081695555, ObjectPosition_X=9.1177425, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=26.19619])
activity(vertex_34,-,-,[ObjectPosition_Z=-13.03182, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.64883, ObjectID=90296.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.97288])
activity(vertex_34_0,-,-,[ObjectPosition_Z=-19.43786, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=11.71573, ObjectID=90296.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=22.92826])
activity(vertex_34_3,-,-,[ObjectPosition_Z=-23.65889, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.406734, ObjectID=182530.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.19482])
activity(vertex_35,-,-,[ObjectPosition_Z=-9.132099, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=16.69883, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.18824])
activity(vertex_35_1,-,-,[ObjectPosition_Z=-16.33479, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=8.299108, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.14363])
activity(vertex_35_19,-,-,[ObjectPosition_Z=-27.27808, ObjectPosition_Y=1.147736, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.850947, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=25.41778])
activity(vertex_36,-,-,[ObjectPosition_Z=-12.11762, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.25273, ObjectID=90296.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.18824])
activity(vertex_36_17,-,-,[ObjectPosition_Z=-24.32979, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.176438, ObjectID=182530.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.41778])
activity(vertex_36_28,-,-,[ObjectPosition_Z=-18.77002, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.97524, ObjectID=90296.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.14363])
activity(vertex_37,-,-,[ObjectPosition_Z=-8.615448, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=15.99492, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.40361])
activity(vertex_37_24,-,-,[ObjectPosition_Z=-18.77002, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.97524, ObjectID=90296.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.14363])
activity(vertex_37_26,-,-,[ObjectPosition_Z=-24.32979, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.176438, ObjectID=182530.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.41778])
activity(vertex_38,-,-,[ObjectPosition_Z=-11.25481, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.75231, ObjectID=90296.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.40361])
activity(vertex_38_15,-,-,[ObjectPosition_Z=-29.33529, ObjectPosition_Y=1.983917, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-1.577867, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=26.0])
activity(vertex_38_9,-,-,[ObjectPosition_Z=-14.64879, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=6.794466, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.65799])
activity(vertex_39,-,-,[ObjectPosition_Z=-11.25481, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.75231, ObjectID=90296.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.40361])
activity(vertex_39_2,-,-,[ObjectPosition_Z=-16.83745, ObjectPosition_Y=-0.9182739, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=6.026138, ObjectID=128070.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.65799])
activity(vertex_39_6,-,-,[ObjectPosition_Z=-20.15059, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=1.673125, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.0])
agent(vertex_4, vertex_4, vertex_4,[ObjectPosition_Z=-22.657120000000003, ObjectPosition_Y=0.027557368, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-2.970786, ObjectID=146223.33333333334, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=0.0])
activity(vertex_40,-,-,[ObjectPosition_Z=-8.913597, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=12.94838, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.0])
activity(vertex_40_16,-,-,[ObjectPosition_Z=-14.28651, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=7.743731, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.87336])
activity(vertex_40_32,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.65429, ObjectID=144756.0, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.78])
activity(vertex_41,-,-,[ObjectPosition_Z=-16.38868, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.87433, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=32.0])
activity(vertex_41_18,-,-,[ObjectPosition_Z=-15.94288, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=6.457611, ObjectID=128070.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.87336])
activity(vertex_41_21,-,-,[ObjectPosition_Z=-18.28129, ObjectPosition_Y=0.08163452, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=7.106764, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.0278])
activity(vertex_42_29,-,-,[ObjectPosition_Z=-14.23472, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=8.620451, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.0])
activity(vertex_43, vertex_60,-,-,[ObjectPosition_Z=-28.67249, ObjectPosition_Y=1.007568, ObjectPosition_X=23.43095, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=35.0])
activity(vertex_44,-,-,[ObjectPosition_Z=-20.95502, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.7307, ObjectID=144756.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.46412])
activity(vertex_44, vertex_57,-,-,[ObjectPosition_Z=-32.97, ObjectPosition_Y=1.007568, ObjectPosition_X=23.554409, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=35.0])
activity(vertex_45,-,-,[ObjectPosition_Z=-16.22831, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=10.18416, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.66497])
entity(vertex_45, vertex_58, vertex_60,[ObjectPosition_Z=-35.0, ObjectPosition_Y=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=21.0, ObjectID=110123.33333333333, ObjectName=TerminalForDoorFromHell_1, ObjectTag=Untagged, Timestamp=36.44503666666667])
activity(vertex_46, vertex_59,-,-,[ObjectPosition_Z=-32.77134, ObjectPosition_Y=1.007568, ObjectPosition_X=24.31884, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=37.259712])
activity(vertex_46_17,-,-,[ObjectPosition_Z=-14.90886, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=8.12965, ObjectID=128070.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.30409])
activity(vertex_47,-,-,[ObjectPosition_Z=-16.22462, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=11.47865, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.88073])
activity(vertex_47, vertex_56,-,-,[ObjectPosition_Z=-27.360665, ObjectPosition_Y=1.010864, ObjectPosition_X=25.01981, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=35.0])
activity(vertex_48_15,-,-,[ObjectPosition_Z=-14.79466, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=9.120691, ObjectID=128070.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.51946])
activity(vertex_49_13, vertex_49,-,-,[ObjectPosition_Z=-16.041735, ObjectPosition_Y=0.081695555, ObjectPosition_X=12.328395, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=27.367409])
activity(vertex_5, vertex_5, vertex_5,-,-,[ObjectPosition_Z=-22.657120000000003, ObjectPosition_Y=0.027557368, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-2.970786, ObjectID=146223.33333333334, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=0.0])
activity(vertex_50,-,-,[ObjectPosition_Z=-16.20168, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=12.68058, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.08119])
entity(vertex_50, vertex_64, vertex_66,[ObjectPosition_Z=-34.5, ObjectPosition_Y=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=54.0, ObjectID=109901.33333333333, ObjectName=LockedDoorFromHell_1, ObjectTag=Untagged, Timestamp=43.79735333333333])
activity(vertex_51,-,-,[ObjectPosition_Z=-18.63435, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=12.56005, ObjectID=144756.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=30.08119])
activity(vertex_51, vertex_65, vertex_68,-,-,[ObjectPosition_Z=-32.75866666666666, ObjectPosition_Y=1.0075680333333332, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=53.88906333333333, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=45.333333333333336])
activity(vertex_52,-,-,[ObjectPosition_Z=-32.91965, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=53.7172, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=48.0])
activity(vertex_52_10,-,-,[ObjectPosition_Z=-15.42889, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=11.00236, ObjectID=128070.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.95019])
activity(vertex_52_4,-,-,[ObjectPosition_Z=-15.79193, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.841, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.2885])
activity(vertex_53,-,-,[ObjectPosition_Z=-15.42889, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=11.00236, ObjectID=128070.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.95019])
activity(vertex_53_25,-,-,[ObjectPosition_Z=-17.71762, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=12.82242, ObjectID=144756.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=30.2885])
activity(vertex_54,-,-,[ObjectPosition_Z=-14.21934, ObjectPosition_Y=1.598602, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=18.99053, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=26.0])
activity(vertex_54_12,-,-,[ObjectPosition_Z=-14.9403, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=14.74936, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.49642])
activity(vertex_55,-,-,[ObjectPosition_Z=-17.62418, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=29.28663, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.0])
activity(vertex_55_28,-,-,[ObjectPosition_Z=-16.90683, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.33537, ObjectID=144756.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=30.49642])
activity(vertex_56,-,-,[ObjectPosition_Z=-16.90683, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.33537, ObjectID=144756.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=30.49642])
activity(vertex_57,-,-,[ObjectPosition_Z=-15.87886, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=23.07644, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=32.0])
activity(vertex_58,-,-,[ObjectPosition_Z=-22.45984, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=30.07915, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=34.0])
activity(vertex_59, vertex_61,-,-,[ObjectPosition_Z=-32.97, ObjectPosition_Y=1.007568, ObjectPosition_X=23.763925, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=35.407845])
activity(vertex_62,-,-,[ObjectPosition_Z=-23.76917, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=44.60079, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=38.0])
activity(vertex_62_0,-,-,[ObjectPosition_Z=-32.97, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=24.24661, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=38.0])
activity(vertex_63,-,-,[ObjectPosition_Z=-28.27396, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=53.86483, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=40.0])
activity(vertex_63_31,-,-,[ObjectPosition_Z=-24.50138, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=28.96018, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=40.0])
activity(vertex_64,-,-,[ObjectPosition_Z=-23.54057, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=39.46516, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=42.0])
activity(vertex_65,-,-,[ObjectPosition_Z=-27.23274, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=49.92437, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=44.0])
activity(vertex_67,-,-,[ObjectPosition_Z=-31.2032, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=54.40314, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=46.0])
activity(vertex_8,-,-,[ObjectPosition_Z=11.27895, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-6.641032, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=2.0])
activity(vertex_8_20,-,-,[ObjectPosition_Z=9.162872, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-12.01645, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=2.0])
activity(vertex_8_6,-,-,[ObjectPosition_Z=8.057091, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=-10.57055, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=2.0])
activity(vertex_9,-,-,[ObjectPosition_Z=7.513821, ObjectPosition_Y=1.42572, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-17.15944, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=4.0])
activity(vertex_9_11,-,-,[ObjectPosition_Z=2.692226, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=-20.50075, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=4.0])
activity(vertex_9_18,-,-,[ObjectPosition_Z=6.463264, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-23.03714, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=4.0])
wasAssociatedWith(edge_42; vertex_28,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_14; vertex_14,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_4_5; vertex_9_11,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_23_8; vertex_20_7, vertex_21,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_111; vertex_55,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_6; vertex_10,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_38_21; vertex_26_22,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_46_25; vertex_29_12,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_41_26; vertex_27_32,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_74; vertex_41,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_10_29; vertex_12_5,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_1_35; vertex_5, vertex_5, vertex_5,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_16_37; vertex_15_21,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_61_38; vertex_35_1,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_51; vertex_32,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_34_40; vertex_24_14,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_44; vertex_29,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_51_41; vertex_31_26,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_68_42; vertex_38_9,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_61; vertex_36,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_19_46; vertex_18, vertex_16, vertex_17,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_83_52; vertex_44, vertex_57,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_56; vertex_34,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_93_55; vertex_48_15,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_98; vertex_50, vertex_64, vertex_66,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_88; vertex_30_3, vertex_48,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_36_58; vertex_25_31,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_74_62; vertex_40_16,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_27; vertex_22, vertex_21,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_106; vertex_53,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_48_68; vertex_30_3, vertex_48,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_29; vertex_23,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_14_74; vertex_14_25,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_125; vertex_62,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_10; vertex_12,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_43_81; vertex_28_30, vertex_46,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_27_85; vertex_22, vertex_21,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_46; vertex_30,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_108; vertex_54,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_115; vertex_44, vertex_57,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_121; vertex_43, vertex_60,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_0_93; vertex_1, vertex_1, vertex_1,vertex_0, vertex_0, vertex_0,-)
wasAssociatedWith(edge_4; vertex_9,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_118; vertex_46, vertex_59,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_94; vertex_51, vertex_65, vertex_68,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_90; vertex_49_13, vertex_49,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_88_2; vertex_46_17,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_32; vertex_24,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_2_6; vertex_8_6,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_71; vertex_40,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_54; vertex_33,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_76_9; vertex_41_18,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_6_14; vertex_10_4,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_39; vertex_27,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_69; vertex_39,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_8; vertex_11,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_123; vertex_59, vertex_61,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_64; vertex_37,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_49; vertex_31,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_127; vertex_63,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_86_32; vertex_45, vertex_58, vertex_60,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_12_34; vertex_13_20,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_66_36; vertex_37_24,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_96; vertex_52,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_23; vertex_20,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_34; vertex_25,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_56_47; vertex_33_8, vertex_43,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_53_53; vertex_32_27,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_2; vertex_8,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_16; vertex_15,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_71_59; vertex_39_2,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_21; vertex_19, vertex_17, vertex_18,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_12; vertex_13,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_63_76; vertex_36_28,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_103; vertex_52_10,vertex_4, vertex_4, vertex_4,-)
wasAssociatedWith(edge_66; vertex_38,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_79_79; vertex_42_29,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_59; vertex_35,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_31_84; vertex_23_19, vertex_42,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_21_88; vertex_19, vertex_17, vertex_18,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_76; vertex_23_19, vertex_42,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_113; vertex_47, vertex_56,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_58_91; vertex_34_0,vertex_18, vertex_16, vertex_17,-)
wasAssociatedWith(edge_8_96; vertex_11_23,vertex_2, vertex_2, vertex_2,-)
wasAssociatedWith(edge_37; vertex_26,vertex_2, vertex_2, vertex_2,-)
wasAttributedTo(edge_81; vertex_45, vertex_58, vertex_60,vertex_3, vertex_3, vertex_3)
wasDerivedFrom(edge_128; vertex_50, vertex_64, vertex_66,vertex_45, vertex_58, vertex_60)
wasInfluencedBy(edge_67; vertex_38,vertex_37)
wasInfluencedBy(edge_35; vertex_25,vertex_24)
wasInfluencedBy(edge_69_17; vertex_38_9,vertex_37_24)
wasInfluencedBy(edge_43_38; vertex_28_27,vertex_27_23)
wasInfluencedBy(edge_89_31; vertex_46_17,vertex_45, vertex_58, vertex_60)
wasInfluencedBy(edge_115_44; vertex_57,vertex_56)
wasInfluencedBy(edge_28_48; vertex_22, vertex_21,vertex_20_7, vertex_21)
wasInfluencedBy(edge_28_73; vertex_22,vertex_20_7, vertex_21)
wasInfluencedBy(edge_78; vertex_23_19, vertex_42,vertex_41_21)
wasInfluencedBy(edge_84_70; vertex_44, vertex_57,vertex_43, vertex_60)
wasInfluencedBy(edge_93_91; vertex_30_3, vertex_48,vertex_47)
wasInfluencedBy(edge_32_77; vertex_23_19, vertex_42,vertex_22, vertex_21)
wasInfluencedBy(edge_39_82; vertex_26_22,vertex_25_31)
wasInfluencedBy(edge_63_107; vertex_36_17,vertex_35_19)
wasInfluencedBy(edge_40; vertex_27,vertex_26)
wasInfluencedBy(edge_31_7; vertex_23_29,vertex_22)
wasInfluencedBy(edge_99; vertex_50, vertex_64, vertex_66,vertex_49_13, vertex_49)
wasInfluencedBy(edge_72; vertex_40,vertex_39)
wasInfluencedBy(edge_68_28; vertex_38_15,vertex_37_26)
wasInfluencedBy(edge_119; vertex_46, vertex_59,vertex_45, vertex_58, vertex_60)
wasInfluencedBy(edge_88_35; vertex_46, vertex_59,vertex_45)
wasInfluencedBy(edge_94_23; vertex_48_15,vertex_47, vertex_56)
wasInfluencedBy(edge_104; vertex_52_10,vertex_51, vertex_65, vertex_68)
wasInfluencedBy(edge_57; vertex_34,vertex_33)
wasInfluencedBy(edge_83_40; vertex_44,vertex_33_8, vertex_43)
wasInfluencedBy(edge_105_41; vertex_53_25,vertex_52_4)
wasInfluencedBy(edge_75_47; vertex_41_21,vertex_40_32)
wasInfluencedBy(edge_29_39; vertex_22, vertex_21,vertex_22, vertex_21)
wasInfluencedBy(edge_47; vertex_30,vertex_29)
wasInfluencedBy(edge_62; vertex_36,vertex_35)
wasInfluencedBy(edge_36_59; vertex_25_9,vertex_24_1)
wasInfluencedBy(edge_53_61; vertex_32_22,vertex_31_5)
wasInfluencedBy(edge_44_45; vertex_28_30, vertex_46,vertex_27_32)
wasInfluencedBy(edge_100_62; vertex_51,vertex_50)
wasInfluencedBy(edge_49_49; vertex_30_3, vertex_48,vertex_29_12)
wasInfluencedBy(edge_110_65; vertex_55_28,vertex_54_12)
wasInfluencedBy(edge_30; vertex_23,vertex_22, vertex_21)
wasInfluencedBy(edge_54_56; vertex_32_27,vertex_31_26)
wasInfluencedBy(edge_52; vertex_32,vertex_31)
wasInfluencedBy(edge_48_72; vertex_30_14,vertex_29_13)
wasInfluencedBy(edge_72_64; vertex_39_2,vertex_38_9)
wasInfluencedBy(edge_129; vertex_50, vertex_64, vertex_66,vertex_45, vertex_58, vertex_60)
wasInfluencedBy(edge_64_73; vertex_36_28,vertex_35_1)
wasInfluencedBy(edge_58_89; vertex_34_3,vertex_33_2)
wasInfluencedBy(edge_59_75; vertex_34_0,vertex_33_8, vertex_43)
wasInfluencedBy(edge_109; vertex_54,vertex_53)
wasInfluencedBy(edge_77_89; vertex_41_18,vertex_40_16)
wasInfluencedBy(edge_123_110; vertex_59, vertex_61,vertex_45, vertex_58, vertex_60)
wasInformedBy(edge_106_1; vertex_54_12,vertex_52_4)
wasInformedBy(edge_34_2; vertex_25_9,vertex_23_29)
wasInformedBy(edge_3; vertex_9,vertex_8)
wasInformedBy(edge_20_4; vertex_19, vertex_17, vertex_18,vertex_18, vertex_16, vertex_17)
wasInformedBy(edge_45; vertex_30,vertex_27)
wasInformedBy(edge_63; vertex_37,vertex_35)
wasInformedBy(edge_126_10; vertex_63_31,vertex_62_0)
wasInformedBy(edge_38; vertex_27,vertex_25)
wasInformedBy(edge_91; vertex_30_3, vertex_48,vertex_46, vertex_59)
wasInformedBy(edge_93; vertex_51, vertex_65, vertex_68,vertex_49_13, vertex_49)
wasInformedBy(edge_40_11; vertex_27_32,vertex_25_31)
wasInformedBy(edge_87; vertex_30_3, vertex_48,vertex_47, vertex_56)
wasInformedBy(edge_65_13; vertex_37_24,vertex_36_28)
wasInformedBy(edge_24; vertex_22, vertex_21,vertex_20)
wasInformedBy(edge_26_26; vertex_22,vertex_20_30)
wasInformedBy(edge_102; vertex_52_10,vertex_50, vertex_64, vertex_66)
wasInformedBy(edge_17_29; vertex_16,vertex_15_16)
wasInformedBy(edge_11; vertex_13,vertex_12)
wasInformedBy(edge_90_20; vertex_47, vertex_56,vertex_45, vertex_58, vertex_60)
wasInformedBy(edge_13_36; vertex_14_10,vertex_13_33)
wasInformedBy(edge_9_24; vertex_12_5,vertex_11_23)
wasInformedBy(edge_7_28; vertex_11_23,vertex_10_4)
wasInformedBy(edge_3_30; vertex_9_11,vertex_8_6)
wasInformedBy(edge_22_33; vertex_20_7, vertex_21,vertex_5, vertex_5, vertex_5)
wasInformedBy(edge_110; vertex_55,vertex_54)
wasInformedBy(edge_81_51; vertex_44,vertex_23_19, vertex_42)
wasInformedBy(edge_33_43; vertex_24_14,vertex_22, vertex_21)
wasInformedBy(edge_85_44; vertex_45, vertex_58, vertex_60,vertex_43, vertex_60)
wasInformedBy(edge_75; vertex_23_19, vertex_42,vertex_41)
wasInformedBy(edge_45_54; vertex_29_12,vertex_27_32)
wasInformedBy(edge_113_68; vertex_57,vertex_54_12)
wasInformedBy(edge_70_57; vertex_39_2,vertex_20_7, vertex_21)
wasInformedBy(edge_107; vertex_54,vertex_51, vertex_65, vertex_68)
wasInformedBy(edge_60_60; vertex_35_1,vertex_33_8, vertex_43)
wasInformedBy(edge_73_75; vertex_41_21,vertex_39_6)
wasInformedBy(edge_5_76; vertex_10_7,vertex_9_18)
wasInformedBy(edge_126; vertex_63,vertex_62)
wasInformedBy(edge_80_65; vertex_43, vertex_60,vertex_42_29)
wasInformedBy(edge_78_66; vertex_42_29,vertex_40_16)
wasInformedBy(edge_11_69; vertex_13_20,vertex_12_5)
wasInformedBy(edge_117; vertex_46, vertex_59,vertex_44, vertex_57)
wasInformedBy(edge_22; vertex_20,vertex_19, vertex_17, vertex_18)
wasInformedBy(edge_42_71; vertex_28_30, vertex_46,vertex_26_22)
wasInformedBy(edge_75_72; vertex_41_18,vertex_39_2)
wasInformedBy(edge_79; vertex_44, vertex_57,vertex_43, vertex_60)
wasInformedBy(edge_35_78; vertex_25_31,vertex_24_14)
wasInformedBy(edge_108_92; vertex_55_28,vertex_53_25)
wasInformedBy(edge_5_83; vertex_10_4,vertex_9_11)
wasInformedBy(edge_111_97; vertex_56,vertex_55_28)
wasInformedBy(edge_54_98; vertex_33_2,vertex_31_5)
wasInformedBy(edge_29_101; vertex_23_29,vertex_20_7, vertex_21)
wasInformedBy(edge_17; vertex_18, vertex_16, vertex_17,vertex_15)
wasInformedBy(edge_96_102; vertex_50,vertex_49_13, vertex_49)
wasInformedBy(edge_87_90; vertex_46_17,vertex_44, vertex_57)
wasInformedBy(edge_98_103; vertex_51,vertex_30_3, vertex_48)
wasInformedBy(edge_33; vertex_25,vertex_22, vertex_21)
wasInformedBy(edge_49_105; vertex_31_5,vertex_29_13)
wasInformedBy(edge_41; vertex_28,vertex_26)
wasInformedBy(edge_57_92; vertex_34_0,vertex_32_27)
wasInformedBy(edge_61_109; vertex_36_17,vertex_34_3)
wasInformedBy(edge_82_94; vertex_44, vertex_57,vertex_41_18)
wasInformedBy(edge_95_95; vertex_49_13, vertex_49,vertex_47, vertex_56)
wasInformedBy(edge_122; vertex_59, vertex_61,vertex_43, vertex_60)
wasInformedBy(edge_32_0; vertex_24_1,vertex_22)
wasInformedBy(edge_92_0; vertex_48_15,vertex_46_17)
wasInformedBy(edge_116; vertex_58,vertex_57)
wasInformedBy(edge_130; vertex_51, vertex_65, vertex_68,vertex_63)
wasInformedBy(edge_101; vertex_52_4,vertex_50)
wasInformedBy(edge_136; vertex_51, vertex_65, vertex_68,vertex_67)
wasInformedBy(edge_77; vertex_43, vertex_60,vertex_23_19, vertex_42)
wasInformedBy(edge_89_4; vertex_47,vertex_45)
wasInformedBy(edge_18_3; vertex_18, vertex_16, vertex_17,vertex_15_21)
wasInformedBy(edge_94_5; vertex_49_13, vertex_49,vertex_47)
wasInformedBy(edge_66_8; vertex_38_15,vertex_35_19)
wasInformedBy(edge_48; vertex_31,vertex_29)
wasInformedBy(edge_5; vertex_10,vertex_9)
wasInformedBy(edge_118_9; vertex_46, vertex_59,vertex_58)
wasInformedBy(edge_69_12; vertex_39_6,vertex_38_15)
wasInformedBy(edge_58; vertex_35,vertex_33)
wasInformedBy(edge_67_10; vertex_38_9,vertex_35_1)
wasInformedBy(edge_7; vertex_11,vertex_10)
wasInformedBy(edge_79_17; vertex_33_8, vertex_43,vertex_41_21)
wasInformedBy(edge_46_18; vertex_30_14,vertex_28_27)
wasInformedBy(edge_55_12; vertex_33_8, vertex_43,vertex_31_26)
wasInformedBy(edge_120; vertex_43, vertex_60,vertex_46, vertex_59)
wasInformedBy(edge_121_22; vertex_59, vertex_61,vertex_46, vertex_59)
wasInformedBy(edge_62_15; vertex_36_28,vertex_34_0)
wasInformedBy(edge_41_27; vertex_28_27,vertex_25_9)
wasInformedBy(edge_30_16; vertex_23_19, vertex_42,vertex_22, vertex_21)
wasInformedBy(edge_124_30; vertex_62_0,vertex_59, vertex_61)
wasInformedBy(edge_37_18; vertex_26_22,vertex_23_19, vertex_42)
wasInformedBy(edge_68; vertex_39,vertex_38)
wasInformedBy(edge_15_19; vertex_15_21,vertex_14_25)
wasInformedBy(edge_84_32; vertex_45,vertex_33_8, vertex_43)
wasInformedBy(edge_51_33; vertex_32_22,vertex_30_14)
wasInformedBy(edge_103_34; vertex_53_25,vertex_51)
wasInformedBy(edge_50_22; vertex_31_26,vertex_29_12)
wasInformedBy(edge_86; vertex_46, vertex_59,vertex_44)
wasInformedBy(edge_85; vertex_47, vertex_56,vertex_46, vertex_59)
wasInformedBy(edge_39_37; vertex_27_23,vertex_26_8)
wasInformedBy(edge_7_39; vertex_11_24,vertex_10_7)
wasInformedBy(edge_73; vertex_41,vertex_40)
wasInformedBy(edge_3_43; vertex_9_18,vertex_8_20)
wasInformedBy(edge_13; vertex_14,vertex_13)
wasInformedBy(edge_114; vertex_44, vertex_57,vertex_47, vertex_56)
wasInformedBy(edge_37_60; vertex_26_8,vertex_24_1)
wasInformedBy(edge_105; vertex_53,vertex_52_10)
wasInformedBy(edge_53; vertex_33,vertex_31)
wasInformedBy(edge_73_50; vertex_40_16,vertex_38_9)
wasInformedBy(edge_64_66; vertex_37_26,vertex_36_17)
wasInformedBy(edge_31; vertex_24,vertex_23)
wasInformedBy(edge_89; vertex_49_13, vertex_49,vertex_30_3, vertex_48)
wasInformedBy(edge_95; vertex_52,vertex_51, vertex_65, vertex_68)
wasInformedBy(edge_15; vertex_15,vertex_14)
wasInformedBy(edge_97; vertex_50, vertex_64, vertex_66,vertex_48_15)
wasInformedBy(edge_70; vertex_40,vertex_37)
wasInformedBy(edge_65; vertex_38,vertex_36)
wasInformedBy(edge_11_74; vertex_13_33,vertex_12_11)
wasInformedBy(edge_43; vertex_29,vertex_28)
wasInformedBy(edge_36; vertex_26,vertex_24)
wasInformedBy(edge_128_78; vertex_64,vertex_63_31)
wasInformedBy(edge_59_82; vertex_35_19,vertex_33_2)
wasInformedBy(edge_22_83; vertex_20_30,vertex_19)
wasInformedBy(edge_47_67; vertex_30_3, vertex_48,vertex_28_30, vertex_46)
wasInformedBy(edge_55; vertex_34,vertex_32)
wasInformedBy(edge_60; vertex_36,vertex_34)
wasInformedBy(edge_50; vertex_32,vertex_30)
wasInformedBy(edge_112; vertex_47, vertex_56,vertex_55)
wasInformedBy(edge_56_86; vertex_34_3,vertex_32_22)
wasInformedBy(edge_9; vertex_12,vertex_11)
wasInformedBy(edge_9_88; vertex_12_11,vertex_11_24)
wasInformedBy(edge_134; vertex_67,vertex_65)
wasInformedBy(edge_71_94; vertex_40_32,vertex_19, vertex_17, vertex_18)
wasInformedBy(edge_52_86; vertex_32_27,vertex_30_3, vertex_48)
wasInformedBy(edge_124; vertex_62,vertex_59, vertex_61)
wasInformedBy(edge_13_87; vertex_14_25,vertex_13_20)
wasInformedBy(edge_28; vertex_23,vertex_22, vertex_21)
wasInformedBy(edge_26; vertex_22, vertex_21,vertex_19, vertex_17, vertex_18)
wasInformedBy(edge_76_111; vertex_23_19, vertex_42,vertex_40_32)
wasInformedBy(edge_15_112; vertex_15_16,vertex_14_10)
wasInformedBy(edge_130_113; vertex_65,vertex_64)
wasInformedBy(edge_44_114; vertex_29_13,vertex_27_23)
wasInformedBy(edge_20; vertex_19,vertex_16)
endDocument
