document
agent(01_vertex_0, 02_vertex_0, 03_vertex_0,[ObjectPosition_Z=-23.618151333333333, ObjectPosition_Y=0.004821776666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=54.00529, ObjectID=111697.33333333333, Health=150.0, ObjectName=EnemyMech, ObjectTag=Enemy, Timestamp=0.0])
activity(01_vertex_1, 02_vertex_1, 03_vertex_1,-,-,[ObjectPosition_Z=-23.618151333333333, ObjectPosition_Y=0.004821776666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=54.00529, ObjectID=111697.33333333333, Health=150.0, ObjectName=EnemyMech, ObjectTag=Enemy, Timestamp=0.0])
activity(01_vertex_10,-,-,[ObjectPosition_Z=2.855637, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-25.6659, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=6.0])
activity(01_vertex_11, 03_vertex_10,-,-,[ObjectPosition_Z=-4.7192745, ObjectPosition_Y=1.202545, ObjectPosition_X=-25.065045, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=7.0])
activity(01_vertex_12,-,-,[ObjectPosition_Z=1.789604, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-19.96661, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=10.0])
activity(01_vertex_13,-,-,[ObjectPosition_Z=6.334522, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-14.52159, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=12.0])
activity(01_vertex_14,-,-,[ObjectPosition_Z=8.208992, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=-3.085184, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=14.0])
activity(01_vertex_15, 02_vertex_14,-,-,[ObjectPosition_Z=7.5571825, ObjectPosition_Y=1.202545, ObjectPosition_X=7.8533295, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=15.0])
activity(01_vertex_16, 02_vertex_12, 03_vertex_13,-,-,[ObjectPosition_Z=7.090739, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=3.895721333333333, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=13.333333333333334])
activity(01_vertex_17, 02_vertex_15, 03_vertex_16,-,-,[ObjectPosition_Z=0.9092167333333333, ObjectPosition_Y=1.1729534333333334, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=3.9187740000000004, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=18.0])
agent(01_vertex_18, 02_vertex_16, 03_vertex_17,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.8846436666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=13.654290000000001, ObjectID=108449.33333333333, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=18.753334])
activity(01_vertex_19, 02_vertex_17, 03_vertex_18,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.8846436666666667, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=13.654290000000001, ObjectID=108449.33333333333, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=18.753334])
agent(01_vertex_2, 02_vertex_2, 03_vertex_2,[ObjectPosition_Z=13.99892, ObjectPosition_Y=1.1557619666666665, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-7.180399, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=0.0])
activity(01_vertex_20, 02_vertex_18, 03_vertex_19,-,-,[ObjectPosition_Z=-6.789932333333333, ObjectPosition_Y=1.11377, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=4.152430666666667, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=20.0])
activity(01_vertex_21, 02_vertex_45, 03_vertex_43,-,-,[ObjectPosition_Z=-13.512720666666667, ObjectPosition_Y=0.3903197, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=11.368496666666667, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=25.922736666666665])
activity(01_vertex_22,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=13.65429, ObjectID=90296.0, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.12])
activity(01_vertex_23, 02_vertex_51, 03_vertex_47,-,-,[ObjectPosition_Z=-15.886246666666667, ObjectPosition_Y=0.3785502, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=14.154386, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=26.943640000000002])
activity(01_vertex_24, 02_vertex_54, 03_vertex_54,-,-,[ObjectPosition_Z=-13.955506666666667, ObjectPosition_Y=0.8959552333333334, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=17.835673333333332, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.05938])
activity(01_vertex_25,-,-,[ObjectPosition_Z=-14.91005, ObjectPosition_Y=0.08154297, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.74813, ObjectID=90296.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=27.68172])
activity(01_vertex_26, 03_vertex_57,-,-,[ObjectPosition_Z=-14.077335, ObjectPosition_Y=1.007568, ObjectPosition_X=21.67671, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.94802])
activity(01_vertex_27,-,-,[ObjectPosition_Z=-14.18243, ObjectPosition_Y=0.3809204, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.4225, ObjectID=90296.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=27.89604])
activity(01_vertex_28,-,-,[ObjectPosition_Z=-12.27544, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.27675, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.0])
activity(01_vertex_29,-,-,[ObjectPosition_Z=-12.27547, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.27679, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.11141])
agent(01_vertex_3, 02_vertex_3, 03_vertex_3,[ObjectPosition_Z=0.0, ObjectPosition_Y=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=0.0, ObjectID=106623.33333333333, ObjectName=Environment(semi-static), ObjectTag=Untagged, Timestamp=0.0])
activity(01_vertex_30,-,-,[ObjectPosition_Z=-13.6492, ObjectPosition_Y=0.1961365, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.9356, ObjectID=90296.0, Health=22.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.11141])
activity(01_vertex_31,-,-,[ObjectPosition_Z=-12.25359, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.17102, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.32678])
activity(01_vertex_32,-,-,[ObjectPosition_Z=-13.70971, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.88334, ObjectID=90296.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.32678])
activity(01_vertex_33,-,-,[ObjectPosition_Z=-10.03987, ObjectPosition_Y=1.018677, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.60827, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.97288])
activity(01_vertex_34,-,-,[ObjectPosition_Z=-13.03182, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.64883, ObjectID=90296.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.97288])
activity(01_vertex_35,-,-,[ObjectPosition_Z=-9.132099, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=16.69883, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.18824])
activity(01_vertex_36,-,-,[ObjectPosition_Z=-12.11762, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=18.25273, ObjectID=90296.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.18824])
activity(01_vertex_37,-,-,[ObjectPosition_Z=-8.615448, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=15.99492, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.40361])
activity(01_vertex_38,-,-,[ObjectPosition_Z=-11.25481, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.75231, ObjectID=90296.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.40361])
activity(01_vertex_39,-,-,[ObjectPosition_Z=-11.25481, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=17.75231, ObjectID=90296.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.40361])
agent(01_vertex_4, 02_vertex_4, 03_vertex_4,[ObjectPosition_Z=-22.657120000000003, ObjectPosition_Y=0.027557368, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-2.970786, ObjectID=146223.33333333334, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=0.0])
activity(01_vertex_40,-,-,[ObjectPosition_Z=-8.913597, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=12.94838, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.0])
activity(01_vertex_41,-,-,[ObjectPosition_Z=-16.38868, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=20.87433, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=32.0])
activity(01_vertex_42, 02_vertex_55, 03_vertex_58,-,-,[ObjectPosition_Z=-20.09433, ObjectPosition_Y=1.0075680333333332, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=29.907906666666666, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=32.0])
activity(01_vertex_43, 02_vertex_56,-,-,[ObjectPosition_Z=-28.39787, ObjectPosition_Y=1.010864, ObjectPosition_X=23.791584, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=33.0])
activity(01_vertex_44, 02_vertex_57,-,-,[ObjectPosition_Z=-32.97, ObjectPosition_Y=1.007568, ObjectPosition_X=23.554409, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=35.0])
entity(01_vertex_45, 02_vertex_58, 03_vertex_60,[ObjectPosition_Z=-35.0, ObjectPosition_Y=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=21.0, ObjectID=110123.33333333333, ObjectName=TerminalForDoorFromHell_1, ObjectTag=Untagged, Timestamp=36.44503666666667])
activity(01_vertex_46,-,-,[ObjectPosition_Z=-32.97, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=23.82758, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=38.51943])
activity(01_vertex_47,-,-,[ObjectPosition_Z=-27.19309, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=25.35766, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=40.0])
activity(01_vertex_48, 02_vertex_61, 03_vertex_64,-,-,[ObjectPosition_Z=-23.998966666666664, ObjectPosition_Y=1.0075680333333332, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=36.72354, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=40.0])
activity(01_vertex_49, 02_vertex_62, 03_vertex_65,-,-,[ObjectPosition_Z=-25.939116666666667, ObjectPosition_Y=1.0075680333333332, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=47.111623333333334, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=42.0])
activity(01_vertex_5, 02_vertex_5, 03_vertex_5,-,-,[ObjectPosition_Z=-22.657120000000003, ObjectPosition_Y=0.027557368, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-2.970786, ObjectID=146223.33333333334, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=0.0])
entity(01_vertex_50, 02_vertex_64, 03_vertex_66,[ObjectPosition_Z=-34.5, ObjectPosition_Y=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=54.0, ObjectID=109901.33333333333, ObjectName=LockedDoorFromHell_1, ObjectTag=Untagged, Timestamp=43.79735333333333])
activity(01_vertex_51, 02_vertex_63,-,-,[ObjectPosition_Z=-30.627875, ObjectPosition_Y=1.007568, ObjectPosition_X=53.791015, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=43.0])
activity(01_vertex_52,-,-,[ObjectPosition_Z=-32.91965, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_01.xml, ObjectPosition_X=53.7172, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=48.0])
activity(01_vertex_8, 02_vertex_8, 03_vertex_8,-,-,[ObjectPosition_Z=9.499637666666667, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-9.742677, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=2.0])
activity(01_vertex_9, 02_vertex_9, 03_vertex_9,-,-,[ObjectPosition_Z=5.556437333333334, ObjectPosition_Y=1.2769366666666666, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectPosition_X=-20.232442333333335, ObjectID=112133.33333333333, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=4.0])
activity(02_vertex_10,-,-,[ObjectPosition_Z=5.318474, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=-20.31536, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=6.0])
activity(02_vertex_11,-,-,[ObjectPosition_Z=6.166992, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=-8.560357, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=8.0])
activity(02_vertex_13, 03_vertex_14,-,-,[ObjectPosition_Z=9.283993, ObjectPosition_Y=1.202545, ObjectPosition_X=14.91551, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=13.0])
activity(02_vertex_19, 03_vertex_20,-,-,[ObjectPosition_Z=-14.24182, ObjectPosition_Y=1.0440215, ObjectPosition_X=3.0433055, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=21.0])
activity(02_vertex_20, 03_vertex_21,-,-,[ObjectPosition_Z=-22.65712, ObjectPosition_Y=0.007568359, ObjectPosition_X=-2.970786, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=155300.0, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=21.470001])
activity(02_vertex_21,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=13.65429, ObjectID=90296.0, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=21.32])
activity(02_vertex_22, 03_vertex_41,-,-,[ObjectPosition_Z=-18.9778, ObjectPosition_Y=0.08166504, ObjectPosition_X=8.1628475, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=25.439615])
activity(02_vertex_23,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=13.65429, ObjectID=90296.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=21.85143])
activity(02_vertex_24,-,-,[ObjectPosition_Z=-19.32221, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.15794, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.0])
activity(02_vertex_25,-,-,[ObjectPosition_Z=-19.18406, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.34351, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.0668])
activity(02_vertex_26, 03_vertex_42,-,-,[ObjectPosition_Z=-20.9078, ObjectPosition_Y=-0.9183044, ObjectPosition_X=13.633495, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=31.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.5472985])
activity(02_vertex_27,-,-,[ObjectPosition_Z=-18.79373, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.7411, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.28217])
activity(02_vertex_28, 03_vertex_44,-,-,[ObjectPosition_Z=-20.6472015, ObjectPosition_Y=-0.9183044, ObjectPosition_X=13.254545, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=25.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.873146])
activity(02_vertex_29,-,-,[ObjectPosition_Z=-18.72459, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.68893, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.49753])
activity(02_vertex_30, 03_vertex_48,-,-,[ObjectPosition_Z=-19.745755, ObjectPosition_Y=-0.9183044, ObjectPosition_X=12.51981, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=26.189129])
activity(02_vertex_31,-,-,[ObjectPosition_Z=-18.16003, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.12437, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.7129])
activity(02_vertex_32, 03_vertex_51,-,-,[ObjectPosition_Z=-19.31726, ObjectPosition_Y=-0.9183044, ObjectPosition_X=12.464405, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=26.397045])
activity(02_vertex_33,-,-,[ObjectPosition_Z=-17.24851, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=9.212836, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=22.92826])
activity(02_vertex_34, 03_vertex_53,-,-,[ObjectPosition_Z=-18.57774, ObjectPosition_Y=-0.9183044, ObjectPosition_X=12.269075, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=26.60838])
activity(02_vertex_35,-,-,[ObjectPosition_Z=-16.33479, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=8.299108, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.14363])
activity(02_vertex_36, 03_vertex_55,-,-,[ObjectPosition_Z=-17.838425, ObjectPosition_Y=-0.9183044, ObjectPosition_X=12.155305, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=26.820025])
activity(02_vertex_37, 03_vertex_56,-,-,[ObjectPosition_Z=-17.838425, ObjectPosition_Y=-0.9183044, ObjectPosition_X=12.155305, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=117526.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=26.820025])
activity(02_vertex_38,-,-,[ObjectPosition_Z=-14.64879, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=6.794466, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.65799])
activity(02_vertex_39,-,-,[ObjectPosition_Z=-16.83745, ObjectPosition_Y=-0.9182739, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=6.026138, ObjectID=128070.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.65799])
activity(02_vertex_40,-,-,[ObjectPosition_Z=-14.28651, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=7.743731, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.87336])
activity(02_vertex_41,-,-,[ObjectPosition_Z=-15.94288, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=6.457611, ObjectID=128070.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.87336])
activity(02_vertex_42,-,-,[ObjectPosition_Z=-14.23472, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=8.620451, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.0])
activity(02_vertex_43,-,-,[ObjectPosition_Z=-14.23472, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=9.032796, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.08872])
activity(02_vertex_44,-,-,[ObjectPosition_Z=-15.28977, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=7.206583, ObjectID=128070.0, Health=22.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.08872])
activity(02_vertex_46,-,-,[ObjectPosition_Z=-14.90886, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=8.12965, ObjectID=128070.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.30409])
activity(02_vertex_47,-,-,[ObjectPosition_Z=-14.94513, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=11.42878, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.51946])
activity(02_vertex_48,-,-,[ObjectPosition_Z=-14.79466, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=9.120691, ObjectID=128070.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.51946])
activity(02_vertex_49,-,-,[ObjectPosition_Z=-15.85885, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=12.34253, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.73482])
activity(02_vertex_50,-,-,[ObjectPosition_Z=-15.01212, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=10.09282, ObjectID=128070.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.73482])
activity(02_vertex_52,-,-,[ObjectPosition_Z=-15.42889, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=11.00236, ObjectID=128070.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.95019])
activity(02_vertex_53,-,-,[ObjectPosition_Z=-15.42889, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=11.00236, ObjectID=128070.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.95019])
activity(02_vertex_59, 03_vertex_59,-,-,[ObjectPosition_Z=-32.77134, ObjectPosition_Y=1.007568, ObjectPosition_X=24.04567, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=34.426245])
activity(02_vertex_60,-,-,[ObjectPosition_Z=-28.07748, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_02.xml, ObjectPosition_X=23.96069, ObjectID=93980.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=34.0])
activity(02_vertex_65, 03_vertex_67,-,-,[ObjectPosition_Z=-32.06142, ObjectPosition_Y=1.007568, ObjectPosition_X=54.1858, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml, ObjectID=121210.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=44.0])
activity(03_vertex_11,-,-,[ObjectPosition_Z=4.037491, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-18.54932, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=8.0])
activity(03_vertex_12,-,-,[ObjectPosition_Z=8.036221, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-8.119012, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=10.0])
activity(03_vertex_15,-,-,[ObjectPosition_Z=9.636696, ObjectPosition_Y=1.202545, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=12.06855, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=16.0])
activity(03_vertex_22,-,-,[ObjectPosition_Z=-20.31123, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.700158, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.56042])
activity(03_vertex_23,-,-,[ObjectPosition_Z=-21.79866, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.704528, ObjectID=182530.0, Health=34.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.56042])
activity(03_vertex_24,-,-,[ObjectPosition_Z=-20.88304, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-3.795069, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=23.77095])
activity(03_vertex_25,-,-,[ObjectPosition_Z=-21.91671, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.705127, ObjectID=182530.0, Health=28.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=23.77095])
activity(03_vertex_26,-,-,[ObjectPosition_Z=-21.64592, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.931172, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.0])
activity(03_vertex_27,-,-,[ObjectPosition_Z=-22.29142, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-5.438577, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.17213])
activity(03_vertex_28,-,-,[ObjectPosition_Z=-21.98114, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.657706, ObjectID=182530.0, Health=22.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.17213])
activity(03_vertex_29,-,-,[ObjectPosition_Z=-23.34354, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-5.438457, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.37304])
activity(03_vertex_30,-,-,[ObjectPosition_Z=-22.08668, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.922495, ObjectID=182530.0, Health=16.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.37304])
activity(03_vertex_31,-,-,[ObjectPosition_Z=-25.48507, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.711169, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=24.97815])
activity(03_vertex_32,-,-,[ObjectPosition_Z=-23.73556, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.384065, ObjectID=182530.0, Health=10.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=24.97815])
activity(03_vertex_33,-,-,[ObjectPosition_Z=-26.35135, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-3.796885, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=25.19482])
activity(03_vertex_34,-,-,[ObjectPosition_Z=-23.65889, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.406734, ObjectID=182530.0, Health=4.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.19482])
activity(03_vertex_35,-,-,[ObjectPosition_Z=-27.27808, ObjectPosition_Y=1.147736, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-2.850947, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=25.41778])
activity(03_vertex_36,-,-,[ObjectPosition_Z=-24.32979, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.176438, ObjectID=182530.0, Health=-2.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.41778])
activity(03_vertex_37,-,-,[ObjectPosition_Z=-24.32979, ObjectPosition_Y=0.007568359, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-4.176438, ObjectID=182530.0, Health=0.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=25.41778])
activity(03_vertex_38,-,-,[ObjectPosition_Z=-29.33529, ObjectPosition_Y=1.983917, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=-1.577867, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=26.0])
activity(03_vertex_39,-,-,[ObjectPosition_Z=-20.15059, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=1.673125, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=28.0])
activity(03_vertex_40,-,-,[ObjectPosition_Z=-20.93148, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.65429, ObjectID=144756.0, Health=40.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=28.78])
activity(03_vertex_45,-,-,[ObjectPosition_Z=-16.22831, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=10.18416, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=29.66497])
activity(03_vertex_46,-,-,[ObjectPosition_Z=-20.39301, ObjectPosition_Y=-0.9183044, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.2422, ObjectID=144756.0, Health=22.0, ObjectName=EnemySpider, ObjectTag=Enemy, Timestamp=29.66497])
activity(03_vertex_49,-,-,[ObjectPosition_Z=-16.22462, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=12.31426, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.0])
activity(03_vertex_50,-,-,[ObjectPosition_Z=-16.20168, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=12.68058, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.08119])
activity(03_vertex_52,-,-,[ObjectPosition_Z=-15.79193, ObjectPosition_Y=0.08169556, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=13.841, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=30.2885])
activity(03_vertex_61,-,-,[ObjectPosition_Z=-32.97, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=24.24661, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=37.9632])
activity(03_vertex_62,-,-,[ObjectPosition_Z=-32.97, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=24.24661, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=38.0])
activity(03_vertex_63,-,-,[ObjectPosition_Z=-24.50138, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=28.96018, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=40.0])
activity(03_vertex_68,-,-,[ObjectPosition_Z=-32.37457, ObjectPosition_Y=1.007568, GraphFile=Graph_to_Merge_03.xml, ObjectPosition_X=53.98153, ObjectID=148440.0, Health=100.0, ObjectName=Player, ObjectTag=Player, Timestamp=48.0])
wasAssociatedWith(01_edge_49; 01_vertex_31,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_88; 02_vertex_46,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_27; 01_vertex_22,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_29, 02_edge_101; 01_vertex_23, 02_vertex_51, 03_vertex_47,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_121; 02_vertex_60,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_86; 01_vertex_47,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_32, 02_edge_108; 01_vertex_24, 02_vertex_54, 03_vertex_54,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_19, 01_edge_23; 01_vertex_20, 02_vertex_18, 03_vertex_19,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_14, 01_edge_16; 01_vertex_15, 02_vertex_14,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_76, 02_edge_111; 01_vertex_42, 02_vertex_55, 03_vertex_58,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_8; 01_vertex_11, 03_vertex_10,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_4, 02_edge_4; 01_vertex_9, 02_vertex_9, 03_vertex_9,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_80, 02_edge_115; 01_vertex_44, 02_vertex_57,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_2, 02_edge_2; 01_vertex_8, 02_vertex_8, 03_vertex_8,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_96; 01_vertex_52,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_56; 01_vertex_34,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_25; 02_vertex_21,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_56; 02_vertex_33,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_0, 02_edge_0; 01_vertex_1, 02_vertex_1, 03_vertex_1,01_vertex_0, 02_vertex_0, 03_vertex_0,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_78, 02_edge_113; 01_vertex_43, 02_vertex_56,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_8; 02_vertex_11,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_63; 02_vertex_36, 03_vertex_55,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_71; 01_vertex_40,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_90, 02_edge_125; 01_vertex_49, 02_vertex_62, 03_vertex_65,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_131; 02_vertex_65, 03_vertex_67,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_96; 02_vertex_49,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_12; 02_vertex_13, 03_vertex_14,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_6; 01_vertex_10,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_88, 02_edge_123; 01_vertex_48, 02_vertex_61, 03_vertex_64,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_61; 01_vertex_36,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_34; 02_vertex_24,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_93; 02_vertex_48,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_36; 02_vertex_25,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_106; 02_vertex_53,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_31; 02_vertex_23,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_43; 02_vertex_28, 03_vertex_44,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_81; 02_vertex_43,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_17, 01_edge_21; 01_vertex_19, 02_vertex_17, 03_vertex_18,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_64; 01_vertex_37,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_74; 01_vertex_41,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_25, 02_edge_86; 01_vertex_21, 02_vertex_45, 03_vertex_43,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_98; 02_vertex_50,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_83; 02_vertex_44,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_59; 01_vertex_35,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_71; 02_vertex_39,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_94, 02_edge_127; 01_vertex_51, 02_vertex_63,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_76; 02_vertex_41,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_48; 02_vertex_30, 03_vertex_48,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_51; 02_vertex_31,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_54; 01_vertex_33,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_61; 02_vertex_35,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_51; 01_vertex_32,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_23; 02_vertex_20, 03_vertex_21,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_46; 01_vertex_30,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_66; 02_vertex_37, 03_vertex_56,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_74; 02_vertex_40,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_69; 01_vertex_39,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_68; 02_vertex_38,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_21; 02_vertex_19, 03_vertex_20,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_39; 01_vertex_27,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_27; 02_vertex_22, 03_vertex_41,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_91; 02_vertex_47,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_44; 01_vertex_29,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_83; 01_vertex_46,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_10, 01_edge_18; 01_vertex_16, 02_vertex_12, 03_vertex_13,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_1, 02_edge_1; 01_vertex_5, 02_vertex_5, 03_vertex_5,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_46; 02_vertex_29,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_14; 01_vertex_14,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_79; 02_vertex_42,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_34; 01_vertex_25,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_16, 01_edge_20; 01_vertex_17, 02_vertex_15, 03_vertex_16,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_41; 02_vertex_27,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_6; 02_vertex_10,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_37; 01_vertex_26, 03_vertex_57,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_42; 01_vertex_28,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_38; 02_vertex_26, 03_vertex_42,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_118; 02_vertex_59, 03_vertex_59,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_103; 02_vertex_52,01_vertex_4, 02_vertex_4, 03_vertex_4,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(02_edge_53; 02_vertex_32, 03_vertex_51,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAssociatedWith(01_edge_12; 01_vertex_13,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_10; 01_vertex_12,01_vertex_2, 02_vertex_2, 03_vertex_2,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(01_edge_66; 01_vertex_38,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasAssociatedWith(02_edge_58; 02_vertex_34, 03_vertex_53,01_vertex_18, 02_vertex_16, 03_vertex_17,-,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasAttributedTo(01_edge_81, 02_edge_116, 03_edge_120; 01_vertex_45, 02_vertex_58, 03_vertex_60,01_vertex_3, 02_vertex_3, 03_vertex_3,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml])
wasDerivedFrom(01_edge_91, 02_edge_128, 03_edge_132; 01_vertex_50, 02_vertex_64, 03_vertex_66,01_vertex_45, 02_vertex_58, 03_vertex_60,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_94; 02_vertex_48,02_vertex_47,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_89; 02_vertex_46,01_vertex_21, 02_vertex_45, 03_vertex_43,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(03_edge_31; 03_vertex_23,03_vertex_22,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_68; 03_vertex_38,03_vertex_37,[Influence=1.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_115; 01_vertex_26, 03_vertex_57,02_vertex_37, 03_vertex_56,[Influence=1.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_54; 02_vertex_32, 03_vertex_51,02_vertex_31,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(01_edge_62; 01_vertex_36,01_vertex_35,[Influence=-6.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(01_edge_57; 01_vertex_34,01_vertex_33,[Influence=-6.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(03_edge_48; 03_vertex_30,03_vertex_29,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(01_edge_72; 01_vertex_40,01_vertex_39,[Influence=1.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(02_edge_72; 02_vertex_39,02_vertex_38,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_32; 02_vertex_23,02_vertex_22, 03_vertex_41,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(03_edge_28; 03_vertex_22,02_vertex_20, 03_vertex_21,[Influence=1.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_109; 01_vertex_24, 02_vertex_54, 03_vertex_54,02_vertex_53,[Influence=1.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_64; 02_vertex_36, 03_vertex_55,02_vertex_35,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_99; 02_vertex_50,02_vertex_49,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_59; 02_vertex_34, 03_vertex_53,02_vertex_33,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(03_edge_93; 02_vertex_30, 03_vertex_48,01_vertex_23, 02_vertex_51, 03_vertex_47,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_29; 02_vertex_22, 03_vertex_41,02_vertex_21,[Influence=1.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_49; 02_vertex_30, 03_vertex_48,02_vertex_29,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(03_edge_110; 02_vertex_36, 03_vertex_55,01_vertex_24, 02_vertex_54, 03_vertex_54,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_75; 02_vertex_22, 03_vertex_41,03_vertex_40,[Influence=1.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_78; 02_vertex_26, 03_vertex_42,02_vertex_22, 03_vertex_41,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_63; 03_vertex_36,03_vertex_35,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_119; 02_vertex_59, 03_vertex_59,01_vertex_45, 02_vertex_58, 03_vertex_60,[Influence=1.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_84; 02_vertex_44,02_vertex_43,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(03_edge_83; 02_vertex_28, 03_vertex_44,01_vertex_21, 02_vertex_45, 03_vertex_43,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_105; 02_vertex_34, 03_vertex_53,03_vertex_52,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_69; 02_vertex_38,02_vertex_37, 03_vertex_56,[Influence=1.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(01_edge_30; 01_vertex_23, 02_vertex_51, 03_vertex_47,01_vertex_22,[Influence=1.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(03_edge_58; 03_vertex_34,03_vertex_33,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(01_edge_40; 01_vertex_27,01_vertex_26, 03_vertex_57,[Influence=-6.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(01_edge_92, 02_edge_129, 03_edge_133; 01_vertex_50, 02_vertex_64, 03_vertex_66,01_vertex_45, 02_vertex_58, 03_vertex_60,[Influence=1.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_28; 02_vertex_22, 03_vertex_41,02_vertex_20, 03_vertex_21,[Influence=1.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_77; 02_vertex_41,02_vertex_40,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(02_edge_104; 02_vertex_52,01_vertex_23, 02_vertex_51, 03_vertex_47,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(01_edge_67; 01_vertex_38,01_vertex_37,[Influence=-6.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(03_edge_53; 03_vertex_32,03_vertex_31,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(02_edge_44; 02_vertex_28, 03_vertex_44,02_vertex_27,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(03_edge_88; 03_vertex_46,03_vertex_45,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_123; 03_vertex_61,01_vertex_45, 02_vertex_58, 03_vertex_60,[Influence=1.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(01_edge_35; 01_vertex_25,01_vertex_24, 02_vertex_54, 03_vertex_54,[Influence=-6.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(02_edge_39; 02_vertex_26, 03_vertex_42,02_vertex_25,[Influence=-6.0, GraphFile=Graph_to_Merge_02.xml])
wasInfluencedBy(03_edge_100; 02_vertex_32, 03_vertex_51,03_vertex_50,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(01_edge_52; 01_vertex_32,01_vertex_31,[Influence=-6.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(01_edge_47; 01_vertex_30,01_vertex_29,[Influence=-6.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(01_edge_84; 01_vertex_46,01_vertex_45, 02_vertex_58, 03_vertex_60,[Influence=1.0, GraphFile=Graph_to_Merge_01.xml])
wasInfluencedBy(03_edge_36; 03_vertex_25,03_vertex_24,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInfluencedBy(03_edge_43; 03_vertex_28,03_vertex_27,[Influence=-6.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_37; 02_vertex_26, 03_vertex_42,02_vertex_23,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_120; 02_vertex_60,02_vertex_59, 03_vertex_59,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_116; 01_vertex_42, 02_vertex_55, 03_vertex_58,01_vertex_26, 03_vertex_57,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_54; 03_vertex_33,03_vertex_31,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_45; 01_vertex_30,01_vertex_27,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_110; 01_vertex_42, 02_vertex_55, 03_vertex_58,01_vertex_24, 02_vertex_54, 03_vertex_54,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_130; 02_vertex_65, 03_vertex_67,01_vertex_51, 02_vertex_63,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_85; 01_vertex_21, 02_vertex_45, 03_vertex_43,02_vertex_43,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_11; 01_vertex_13,01_vertex_12,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_113, 01_edge_36; 01_vertex_26, 03_vertex_57,01_vertex_24, 02_vertex_54, 03_vertex_54,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_01.xml])
wasInformedBy(03_edge_37; 03_vertex_26,03_vertex_24,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_7; 03_vertex_11,01_vertex_11, 03_vertex_10,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_57, 03_edge_103; 02_vertex_34, 03_vertex_53,02_vertex_32, 03_vertex_51,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml])
wasInformedBy(03_edge_29; 03_vertex_23,02_vertex_20, 03_vertex_21,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_19; 01_vertex_17, 02_vertex_15, 03_vertex_16,01_vertex_16, 02_vertex_12, 03_vertex_13,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_41; 01_vertex_28,01_vertex_26, 03_vertex_57,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_33; 02_vertex_24,02_vertex_22, 03_vertex_41,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_75; 02_vertex_41,02_vertex_39,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_73; 02_vertex_22, 03_vertex_41,03_vertex_39,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_34; 03_vertex_25,03_vertex_23,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_108, 02_edge_62; 02_vertex_36, 03_vertex_55,02_vertex_34, 03_vertex_53,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_02.xml])
wasInformedBy(01_edge_33; 01_vertex_25,01_vertex_22,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_9; 01_vertex_12,01_vertex_11, 03_vertex_10,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_9; 01_vertex_16, 02_vertex_12, 03_vertex_13,02_vertex_11,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_126; 03_vertex_63,03_vertex_62,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_43; 01_vertex_29,01_vertex_28,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_7; 01_vertex_11, 03_vertex_10,01_vertex_10,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_118; 02_vertex_59, 03_vertex_59,01_vertex_42, 02_vertex_55, 03_vertex_58,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_75; 01_vertex_42, 02_vertex_55, 03_vertex_58,01_vertex_41,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_11; 01_vertex_16, 02_vertex_12, 03_vertex_13,03_vertex_12,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_47; 02_vertex_30, 03_vertex_48,02_vertex_28, 03_vertex_44,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_64; 03_vertex_37,03_vertex_36,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_55; 02_vertex_33,02_vertex_31,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_68; 01_vertex_39,01_vertex_38,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_94; 03_vertex_49,01_vertex_23, 02_vertex_51, 03_vertex_47,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_26; 01_vertex_22,01_vertex_19, 02_vertex_17, 03_vertex_18,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_73; 02_vertex_40,02_vertex_38,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_70; 01_vertex_40,01_vertex_37,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_102; 02_vertex_52,02_vertex_50,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_63; 01_vertex_37,01_vertex_35,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_89; 01_vertex_23, 02_vertex_51, 03_vertex_47,03_vertex_45,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_67; 02_vertex_38,02_vertex_35,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_81, 02_edge_42; 02_vertex_28, 03_vertex_44,02_vertex_26, 03_vertex_42,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_02.xml])
wasInformedBy(03_edge_26; 03_vertex_22,02_vertex_19, 03_vertex_20,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_24; 01_vertex_21, 02_vertex_45, 03_vertex_43,01_vertex_20, 02_vertex_18, 03_vertex_19,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_66; 03_vertex_38,03_vertex_35,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_31, 02_edge_107; 01_vertex_24, 02_vertex_54, 03_vertex_54,01_vertex_23, 02_vertex_51, 03_vertex_47,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasInformedBy(03_edge_49; 03_vertex_31,03_vertex_29,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_41; 03_vertex_28,03_vertex_25,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_17; 01_vertex_17, 02_vertex_15, 03_vertex_16,03_vertex_15,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_22, 02_edge_20; 02_vertex_19, 03_vertex_20,01_vertex_20, 02_vertex_18, 03_vertex_19,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_02.xml])
wasInformedBy(01_edge_28; 01_vertex_23, 02_vertex_51, 03_vertex_47,01_vertex_21, 02_vertex_45, 03_vertex_43,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_70; 02_vertex_39,02_vertex_20, 03_vertex_21,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_77, 02_edge_112; 01_vertex_43, 02_vertex_56,01_vertex_42, 02_vertex_55, 03_vertex_58,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasInformedBy(02_edge_87; 02_vertex_46,02_vertex_44,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_82; 02_vertex_44,02_vertex_41,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_44; 03_vertex_29,03_vertex_27,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_65; 01_vertex_38,01_vertex_36,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_38; 01_vertex_27,01_vertex_25,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_15; 03_vertex_15,02_vertex_13, 03_vertex_14,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_11, 03_edge_13; 02_vertex_13, 03_vertex_14,01_vertex_16, 02_vertex_12, 03_vertex_13,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml])
wasInformedBy(02_edge_45; 02_vertex_29,02_vertex_27,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_121; 03_vertex_61,02_vertex_59, 03_vertex_59,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_92; 02_vertex_48,02_vertex_46,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_40; 02_vertex_27,02_vertex_25,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_13; 01_vertex_15, 02_vertex_14,02_vertex_13, 03_vertex_14,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_17; 01_vertex_16, 02_vertex_12, 03_vertex_13,01_vertex_15, 02_vertex_14,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_7; 02_vertex_11,02_vertex_10,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_101; 03_vertex_52,03_vertex_50,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_51; 03_vertex_32,03_vertex_30,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_60; 02_vertex_35,02_vertex_33,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_3, 01_edge_3, 02_edge_3; 01_vertex_9, 02_vertex_9, 03_vertex_9,01_vertex_8, 02_vertex_8, 03_vertex_8,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasInformedBy(03_edge_61; 03_vertex_36,03_vertex_34,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_122; 01_vertex_48, 02_vertex_61, 03_vertex_64,02_vertex_60,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_35; 02_vertex_25,02_vertex_24,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_76; 02_vertex_26, 03_vertex_42,03_vertex_40,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_134; 02_vertex_65, 03_vertex_67,01_vertex_49, 02_vertex_62, 03_vertex_65,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_91; 02_vertex_30, 03_vertex_48,03_vertex_46,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_106; 01_vertex_24, 02_vertex_54, 03_vertex_54,03_vertex_52,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_5; 02_vertex_10,01_vertex_9, 02_vertex_9, 03_vertex_9,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_5; 01_vertex_11, 03_vertex_10,01_vertex_9, 02_vertex_9, 03_vertex_9,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_136; 03_vertex_68,02_vertex_65, 03_vertex_67,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_93, 02_edge_126; 01_vertex_51, 02_vertex_63,01_vertex_49, 02_vertex_62, 03_vertex_65,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasInformedBy(02_edge_15; 01_vertex_17, 02_vertex_15, 03_vertex_16,01_vertex_15, 02_vertex_14,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_86; 03_vertex_46,02_vertex_28, 03_vertex_44,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_97; 02_vertex_50,02_vertex_48,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_105; 02_vertex_53,02_vertex_52,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_95; 01_vertex_52,01_vertex_51, 02_vertex_63,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_100; 01_vertex_23, 02_vertex_51, 03_vertex_47,02_vertex_49,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(01_edge_60; 01_vertex_36,01_vertex_34,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_78; 02_vertex_42,02_vertex_40,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_111, 02_edge_65; 02_vertex_37, 03_vertex_56,02_vertex_36, 03_vertex_55,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_02.xml])
wasInformedBy(01_edge_50; 01_vertex_32,01_vertex_30,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_39; 03_vertex_27,03_vertex_26,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_59; 03_vertex_35,03_vertex_33,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_58; 01_vertex_35,01_vertex_33,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_46; 03_vertex_30,03_vertex_28,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_56; 03_vertex_34,03_vertex_32,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_79; 01_vertex_21, 02_vertex_45, 03_vertex_43,02_vertex_22, 03_vertex_41,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_69; 03_vertex_39,03_vertex_38,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_55; 01_vertex_34,01_vertex_32,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_30; 02_vertex_23,02_vertex_21,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_24; 02_vertex_21,01_vertex_19, 02_vertex_17, 03_vertex_18,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_9; 03_vertex_12,03_vertex_11,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_128; 01_vertex_48, 02_vertex_61, 03_vertex_64,03_vertex_63,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(02_edge_50; 02_vertex_31,02_vertex_29,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_90; 02_vertex_47,01_vertex_21, 02_vertex_45, 03_vertex_43,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_95; 02_vertex_49,02_vertex_47,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_96; 03_vertex_50,03_vertex_49,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(03_edge_84; 03_vertex_45,01_vertex_21, 02_vertex_45, 03_vertex_43,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_85; 01_vertex_47,01_vertex_46,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_15; 01_vertex_15, 02_vertex_14,01_vertex_14,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_73; 01_vertex_41,01_vertex_40,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_89, 02_edge_124, 03_edge_130; 01_vertex_49, 02_vertex_62, 03_vertex_65,01_vertex_48, 02_vertex_61, 03_vertex_64,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml, Graph_to_Merge_03.xml])
wasInformedBy(03_edge_24, 02_edge_22; 02_vertex_20, 03_vertex_21,01_vertex_5, 02_vertex_5, 03_vertex_5,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_02.xml])
wasInformedBy(01_edge_79, 02_edge_114; 01_vertex_44, 02_vertex_57,01_vertex_43, 02_vertex_56,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml, Graph_to_Merge_02.xml])
wasInformedBy(01_edge_53; 01_vertex_33,01_vertex_31,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_71; 03_vertex_40,01_vertex_19, 02_vertex_17, 03_vertex_18,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_87; 01_vertex_48, 02_vertex_61, 03_vertex_64,01_vertex_47,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(01_edge_82; 01_vertex_46,01_vertex_44, 02_vertex_57,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(03_edge_32; 03_vertex_24,03_vertex_22,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_48; 01_vertex_31,01_vertex_29,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_117; 02_vertex_59, 03_vertex_59,01_vertex_44, 02_vertex_57,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(02_edge_52, 03_edge_98; 02_vertex_32, 03_vertex_51,02_vertex_30, 03_vertex_48,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml, Graph_to_Merge_03.xml])
wasInformedBy(03_edge_20, 02_edge_18, 01_edge_22; 01_vertex_20, 02_vertex_18, 03_vertex_19,01_vertex_17, 02_vertex_15, 03_vertex_16,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml, Graph_to_Merge_02.xml, Graph_to_Merge_01.xml])
wasInformedBy(01_edge_13; 01_vertex_14,01_vertex_13,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_80; 02_vertex_43,02_vertex_42,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
wasInformedBy(03_edge_124; 03_vertex_62,03_vertex_61,[Influence=0.0, GraphFile=Graph_to_Merge_03.xml])
wasInformedBy(01_edge_5; 01_vertex_10,01_vertex_9, 02_vertex_9, 03_vertex_9,[Influence=0.0, GraphFile=Graph_to_Merge_01.xml])
wasInformedBy(02_edge_26; 02_vertex_22, 03_vertex_41,02_vertex_19, 03_vertex_20,[Influence=0.0, GraphFile=Graph_to_Merge_02.xml])
endDocument
